
<h1>Dam tot Dam Loop preliminaries</h1>
<p>This explain how we gathered the data for the analysis. What code we used. What transformations we added. 
        <p/>
        
<p> To retrieve the required data please run the the below code in order<p/>


<h2>Step 1. download data recreationist dataset</h2>
<p>For this notebook to work you need to install <b>Selenium</b> on your computer 
<a href="https://selenium-python.readthedocs.io/installation.html">https://selenium-python.readthedocs.io/installation.html</a>
<p/> 
<p><p/>
<p>This script works on a chromedriver. Get the chromedriver which is compatible with your locally installed chrome browser 
from this location 
<a href="https://chromedriver.chromium.org/downloadsl">https://chromedriver.chromium.org/downloads</a>
.<p/>

<p>If you don't know how to check the version of the chromedriver check out this walkthrough




<a href="https://help.zenplanner.com/hc/en-us/articles/204253654-How-to-Find-Your-Internet-Browser-Version-Number-Google-Chrome">https://help.zenplanner.com/hc/en-us/articles/204253654-How-to-Find-Your-Internet-Browser-Version-Number-Google-Chrome                 </a>


Please place the chromer driver in the same folder as this notebook

<p>When you download the prerequisites for Selenium please run the below cell to import the function which downloads the data for the recreationist runners<p/>
<p>If you dont want to wait for downloading the data please checkout the files on our google drive<p/>

In [1]:
from dtdtimes_recreationist_download import *

races = {'2016' : 'http://results.sporthive.com/events/6181850543435022336/races/392001',
        '2017' : 'https://results.sporthive.com/events/6313393060860395776/races/421668',
        '2018' : 'https://results.sporthive.com/events/6447830197266687232/races/431643'}

Pass the number of pages that you would like to scrape. The script will run for about 40 - 50 minutes per year. 
So see a friend in the meantime. To limit the number of pages just decrease the size. 
To download the entire dataset set the pages variable to <u><b>800<b/></u>

In [16]:
pages = 1

df = getdtdtimes(races,pages)

df.to_csv('../data/raw_datarecreationistrunners16_18.csv')

The next step will calculate the fields that are required for this analysis and save it to the <b> data </b>folder
In case the script fails please take the file from the <u>google drive</u>.

In [39]:
from dataframe_config import *

df = transform_data(pd.read_csv('../data/raw_datarecreationistrunners16_18.csv'))
df.to_csv('../data/recreationalrunnersdtd_16_18.csv')

In case you would like to download the business runners data download the below set. Script works exactly the same as for the recreationist runners but contains much more data. To get all the required data set pages to <u><b>1250<b/></u>

In [2]:
from dtdtime_business_download import *

races =  {'2016' : 'http://results.sporthive.com/events/6181850543435022336/races/392004',
          '2017' : 'https://results.sporthive.com/events/6313393060860395776/races/421665',
          '2018' : 'https://results.sporthive.com/events/6447830197266687232/races/431640'}

In [36]:
pages = 2
df_bus = getdtd_businesstimes(races,pages)

df_bus.to_csv('../data/raw_datarecreationistrunners16_18.csv')

In [37]:
df_bus = transform_data(df_bus)

,name,sex,city,company,guntime,realtime,BIB,year
0,Ralph Apeldoorn,BusR,unknown,Buko 1,00:57:56,00:57:56,16262,2016
1,Dominique Pankow,BusR,unknown,Sweco 1,00:58:07,00:58:07,35982,2016
2,Startnummer 14701,BusR,unknown,ASICS 17,00:58:51,00:58:51,14701,2016
3,Lennard Elenbaas,BusR,unknown,De Pizzabakkers,00:59:03,00:59:03,24292,2016
4,Jim Rothweiler,BusR,unknown,KONA Benelux 1,00:59:10,00:59:10,31328,2016
...,...,...,...,...,...,...,...,...
25,Startnummer 25969,BusR,,Vue Cinemas 1,01:03:47,01:01:10,25969,2018
26,Startnummer 35070,BusR,,KlompBv 2,01:02:35,01:01:17,35070,2018
27,Borek Janecek,BusR,Amsterdam,Stryker 1,01:01:22,01:01:20,25296,2018
28,Daan van den Ende,BusR,Amsterdam,Tanita Europe 1,01:02:57,01:01:21,33181,2018
29,Jacco Koot,BusR,Alkmaar,Smit en Partners B.V. 1,01:01:25,01:01:25,25441,2018

# Add gender

In the next phase of this script we add gender to the business recreationist dataset based on the firstname of each contender. If you have a lot of patience you can run the entire code or get our <b>genderbynames.csv</b> code from the google drive https://drive.google.com/drive/folders/1PxVVV8jvPLDTuU3Fz6Umo4QN2aJcJJiw

In case you dont want to wait four hour to get all the name run the next lines

In [22]:
df_bus['firstname'] = df_bus['name'].apply(lambda x : re.match('([^-]+)',re.match('([^\s]+)',str(x))[0])[0].lower().title())

In [23]:
df_bus = pd.merge(df_bus,pd.read_csv('..\data\genderbynames.csv').drop(columns = 'Unnamed: 0'),
        how='left',left_on='firstname',right_on='name')

df_bus.to_csv('../data/businessrunnersdtd_16_18.csv')

,name_x,sex,city,company,guntime,realtime,BIB,year,firstname,gender,name_y
0,Ralph Apeldoorn,BusR,unknown,Buko 1,00:57:56,00:57:56,16262,2016,Ralph,male,Ralph
1,Dominique Pankow,BusR,unknown,Sweco 1,00:58:07,00:58:07,35982,2016,Dominique,andy,Dominique
2,Startnummer 14701,BusR,unknown,ASICS 17,00:58:51,00:58:51,14701,2016,Startnummer,unknown,Startnummer
3,Lennard Elenbaas,BusR,unknown,De Pizzabakkers,00:59:03,00:59:03,24292,2016,Lennard,male,Lennard
4,Jim Rothweiler,BusR,unknown,KONA Benelux 1,00:59:10,00:59:10,31328,2016,Jim,male,Jim
...,...,...,...,...,...,...,...,...,...,...,...
85,Startnummer 25969,BusR,,Vue Cinemas 1,01:03:47,01:01:10,25969,2018,Startnummer,unknown,Startnummer
86,Startnummer 35070,BusR,,KlompBv 2,01:02:35,01:01:17,35070,2018,Startnummer,unknown,Startnummer
87,Borek Janecek,BusR,Amsterdam,Stryker 1,01:01:22,01:01:20,25296,2018,Borek,unknown,Borek
88,Daan van den Ende,BusR,Amsterdam,Tanita Europe 1,01:02:57,01:01:21,33181,2018,Daan,male,Daan
89,Jacco Koot,BusR,Alkmaar,Smit en Partners B.V. 1,01:01:25,01:01:25,25441,2018,Jacco,male,Jacco

# Add Gender to the dataset (The long way)

In case you <u>do</u> want to wait four hours to get all the names run the next lines of code

In [24]:
from gender_categorizer import *

In [26]:
names = guess_gender(df_bus,column='firstname')

C:\Users\lmuijs\Ironhack\ironhack_project4_nh_lu\config\gender_categorizer.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['firstname'] = df[column].apply(lambda x : re.match('([^-]+)',re.match('([^\s]+)',str(x))[0])[0].lower().title())

1
2
3
4
5
6
7
8
9

check the results

In [34]:
names.head(5)

  gender_1 gender_ar gender_uk gender_us gender_uy         name   gender
0     male   unknown      male      male      male        Ralph     male
1     andy   unknown   unknown   unknown    female    Dominique     andy
2  unknown   unknown   unknown   unknown   unknown  Startnummer  unknown
3     male   unknown      male      male   unknown      Lennard     male
4     male   unknown      male      male      male          Jim     male

This step merges the two dataframes.

In [32]:
df_bus = pd.merge(df_bus,names[['name','gender']],how='left',left_on='firstname',right_on='name')

,name_x,sex,city,company,guntime,realtime,BIB,year,firstname,gender_x,name_y,name,gender_y
0,Ralph Apeldoorn,BusR,unknown,Buko 1,00:57:56,00:57:56,16262,2016,Ralph,male,Ralph,Ralph,male
1,Dominique Pankow,BusR,unknown,Sweco 1,00:58:07,00:58:07,35982,2016,Dominique,andy,Dominique,Dominique,andy
2,Startnummer 14701,BusR,unknown,ASICS 17,00:58:51,00:58:51,14701,2016,Startnummer,unknown,Startnummer,Startnummer,unknown
3,Lennard Elenbaas,BusR,unknown,De Pizzabakkers,00:59:03,00:59:03,24292,2016,Lennard,male,Lennard,Lennard,male
4,Jim Rothweiler,BusR,unknown,KONA Benelux 1,00:59:10,00:59:10,31328,2016,Jim,male,Jim,Jim,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Startnummer 25969,BusR,,Vue Cinemas 1,01:03:47,01:01:10,25969,2018,Startnummer,unknown,Startnummer,Startnummer,unknown
86,Startnummer 35070,BusR,,KlompBv 2,01:02:35,01:01:17,35070,2018,Startnummer,unknown,Startnummer,Startnummer,unknown
87,Borek Janecek,BusR,Amsterdam,Stryker 1,01:01:22,01:01:20,25296,2018,Borek,unknown,Borek,NaN,NaN
88,Daan van den Ende,BusR,Amsterdam,Tanita Europe 1,01:02:57,01:01:21,33181,2018,Daan,male,Daan,NaN,NaN
89,Jacco Koot,BusR,Alkmaar,Smit en Partners B.V. 1,01:01:25,01:01:25,25441,2018,Jacco,male,Jacco,NaN,NaN

In [27]:
df_bus.to_csv('../data/businessrunnersdtd_16_18.csv')

  gender_1 gender_ar gender_uk gender_us gender_uy         name   gender
0     male   unknown      male      male      male        Ralph     male
1     andy   unknown   unknown   unknown    female    Dominique     andy
2  unknown   unknown   unknown   unknown   unknown  Startnummer  unknown
3     male   unknown      male      male   unknown      Lennard     male
4     male   unknown      male      male      male          Jim     male
5     male   unknown   unknown   unknown   unknown         Dion     male
6     male   unknown      male      male      male         Dirk     male
7     male   unknown      male      male      male        Peter     male
8     male   unknown      male      male      male          Max     male

# You know have all the data to run our analysis sheet. Have Fun :)